OUTPUT_FORMAT("elf32-littlearm", "elf32-bigarm","elf32-littlearm")
OUTPUT_ARCH(arm)
ENTRY(Reset_Handler)
MEMORY
{
flash(R) : ORIGIN = 0x08000000, LENGTH = 256K
ram(RW) : ORIGIN = 0x20000000, LENGTH = 64K
}
SECTIONS
{
    .isr_vector :
    {
 . = ALIGN(4);
        KEEP(*(.isr_vector))
 . = ALIGN(4);
    } > flash
    .text :
 {
        . = ALIGN(4);
     *(.text .text.* );
     *(.glue_7)
     *(.glue_7t)
     PROVIDE( btask_sup_matrix = .);
     SORT(*)(.test_btask);
     PROVIDE( etask_sup_matrix = .);
     SORT(*)(.test_etask);
     . = ALIGN(4);
     _etext = .;
 } > flash
 .fls_rom : {
     __FLS_ERASE_ROM__ = .;
     *(.fls_erase);
     __FLS_WRITE_ROM__ = .;
     *(.fls_write);
     __FLS_END_ROM__ = .;
 } > flash
    .ARM.exidx : {
        *(.ARM.exidx* .gnu.linkonce.armexidx.*)
    } > flash
    __exidx_start = .;
 .rodata : {
     . = ALIGN(4);
  *(.rodata .rodata.* .gnu.linkonce.r.*)
     . = ALIGN(4);
  _sidata = ALIGN(.,4);
 } > flash
 .data : AT ( _sidata )
 {
     . = ALIGN(4);
  _sdata = .;
  *(.data .data.* .gnu.linkonce.d.* .gnu.linkonce.r.* .eh_frame)
     . = ALIGN(4);
  _edata = .;
 } > ram
 .t32_outport ALIGN(0x10): { *(.t32_outport); } > ram
 .bss : {
     . = ALIGN(4);
  _sbss = .,
  *(.bss .bss.* COMMON .gnu.linkonce.b.*);
     . = ALIGN(4);
  _ebss = .;
 } > ram
 .init_stack ALIGN(16) (NOLOAD) :
 {
  . = . + 200;
  _estack = .;
 } > ram
 .fls_ram ALIGN(16) (NOLOAD) : {
  __FLS_ERASE_RAM__ = .;
  . = . + SIZEOF(.fls_rom);
 } > ram
  .ctors :
  {
    KEEP (*(SORT(.ctors.*)))
  }
 .uninit ALIGN(0x10) (NOLOAD) : { *(.winidea_port .ramlog .dem_eventmemory_pri) ; } > ram
 __FLS_SIZE__ = SIZEOF(.fls_rom);
 __FLS_WRITE_RAM__ = __FLS_ERASE_RAM__ + (__FLS_WRITE_ROM__ - __FLS_ERASE_ROM__);
  .stab 0 : { *(.stab) }
  .stabstr 0 : { *(.stabstr) }
  .stab.excl 0 : { *(.stab.excl) }
  .stab.exclstr 0 : { *(.stab.exclstr) }
  .stab.index 0 : { *(.stab.index) }
  .stab.indexstr 0 : { *(.stab.indexstr) }
  .comment 0 : { *(.comment) }
  .debug 0 : { *(.debug) }
  .line 0 : { *(.line) }
  .debug_srcinfo 0 : { *(.debug_srcinfo) }
  .debug_sfnames 0 : { *(.debug_sfnames) }
  .debug_aranges 0 : { *(.debug_aranges) }
  .debug_pubnames 0 : { *(.debug_pubnames) }
  .debug_info 0 : { *(.debug_info .gnu.linkonce.wi.*) }
  .debug_abbrev 0 : { *(.debug_abbrev) }
  .debug_line 0 : { *(.debug_line) }
  .debug_frame 0 : { *(.debug_frame) }
  .debug_str 0 : { *(.debug_str) }
  .debug_loc 0 : { *(.debug_loc) }
  .debug_macinfo 0 : { *(.debug_macinfo) }
  .debug_weaknames 0 : { *(.debug_weaknames) }
  .debug_funcnames 0 : { *(.debug_funcnames) }
  .debug_typenames 0 : { *(.debug_typenames) }
  .debug_varnames 0 : { *(.debug_varnames) }
}
__EXCEPT_START__ = 0x0;
__EXCEPT_END__ = 0x0;
